# Summit

./: .gitignore  README.md  Summit.API.sln
Summit.API/: Program.cs  Startup.cs  Summit.API.csproj  appsettings.json
Summit.API/Controllers/: CommentsController.cs  DownloadURLController.cs  FeedbackController.cs  HealthCheckController.cs  ImageUploadController.cs  ImageUploadLocalController.cs  UsersController.cs  ValuesController.cs
Summit.API/Data/: SummitContext.cs
Summit.API/Entities/: Feedback.cs  User.cs
Summit.API/Enums/: City.cs  Country.cs  Region.cs  TshirtSize.cs
Summit.API/Extensions/: EnumExtensions.cs
Summit.API/Handlers/: FeedbackHandler.cs  IFeedbackHandler.cs  IRegistrationHandler.cs  RegistrationHandler.cs
Summit.API/Mappers/: FeedbackMapper.cs  IMapper.cs  UserMapper.cs
Summit.API/Models/: FeedbackRequest.cs  ImageUploadLocal.cs  RegistrationRequest.cs  feedbackModel.cs  imageUploadModel.cs
Summit.API/Properties/: launchSettings.json
Summit.API/Repositories/: BaseRepository.cs  FeedbackRepository.cs  IBaseRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
